파일 관리
1) memo 이론자료
2) resource 수업과 관련된 자료(프로그램, 이미지.. 등)
3) workspace 소스코드

OT

강사: 서민성
수업시수: 
	08/10 ~ 09/05 
	08/10, 08/12, 08/17, 08/19, 08/22, 08/24, 08/26, 08/29, 08/31, 9/5
	3시간 * 10일 = 30시간

수업자료: 
	오픈 카카오 채팅방(자료 및 줌 링크)
수업방식: 
	이론 및 설명 -> 메모장 -> 예제 -> 실습

이메일: yup1yup1201@gmail.com
      제목 : 1900 파이썬1 홍길동
      내용 : 소스코드, 오류메시지

휴강일: 
자리: 대면 자리는 고정! 단 비대면으로 참석하실경우 다른분이 사용하실 수 있음 -> 참고
보조교재: 멘토시리즈 파이썬
--------------------------------------------------------------------------------------------

Day1. 개발환경 구축, 파이썬의 특징 / 주석과 출력함수 

프로그램 -> 소스코드로 잘 짜여진 틀
소스코드 -> 컴퓨터와 개발자가 소통하는 문장들


파이썬 소개

1) 귀도 반 로섬이 1991년에 개발 / python -> 뱀
2010년대 

2) 인터프리터 언어 
	-> 한줄씩 해석 및 실행 

	(1) 컴파일언어 -> 문서를 통채로 번역 후 실행 / C, C++, Go 
	(2) 인터프리터 언어 -> 한줄씩 해석 및 실행

	왜 인터프리터 언어 사용?
	장점: 중간에 수정이 발생시 그 부분만 해석하면 되기때문에
	잦은 수정이나 업데이트가 있는 프로그램에 효율적 
	단점: 컴파일 언어에 비해 속도가 느림
	HTML, Javascript, SQL...

3) 플랫폼에 독립적 
	-> 어떠한 운영체제에 상관없이 사용할 수 있음

4) 동적 타이핑 
	변수의 자료형이 코드가 실행되는 시점에 결정
	
5) 빅데이터 분석
	-> 데이터 분석을 위한 다양한 라이브러리를 사용할 수 있음
	-> 파이썬은 외부에서 사용하기 편함

6) 객체 지향 언어
	-> 반복되는 소스코드를 하나로 묶어서 관리하게 편하게 하는 언어

7) 파이썬으로 만든 사이트: 요기요, 인스타그램, 스포티파이 등..
 
----------------------------------------------------------------------------------
인터프리터 설치(Anaconda JupyterNotebook)
시스템 - > 정보 -> 운영체제 확인
만들어놓은 폴더(resource)로 이동 후 관리자 권한으로 실행
첫번째 옵션: 파이썬 명령어들 운영체제에게 경로를 알려주는것 -> 체크!
구글에 anaconda 검색
-> 운영체제에 맞는 다운로드 파일 설치
-> 다운로드

설치 프로그램 실행
Next -> I agree -> 경로 설정 -> All Users
-> Add to Path 체크 -> install -> 튜토리얼 체크 해제
설치 경로: c\Anaconda3


경로설정 
쥬피터 노트북 -> 오른쪽 클릭 -> 파일위치 열기 -> 속성 -> 경로 설정
---------------------------------------------------------------------------------
쥬피터 실행

ctrl + enter -> 해당 코드 실행

quiz1. 각자 이름을 출력해보기
print("본인 이름")


주석(comment)
인터프리터가 해석하지 않음 -> 프로그램 실행에 영향을 미치지 않음
(Pseudo Coding -  수도코딩)

 

주석의 목적
1. 개발자간의 소통 -> 소스코드에 대한 설명글을 작성할때 
2. 지금 당장 사용하지 않는 코드가 있을 때

한줄주석: #
해당 코드 한줄만 주석
ctrl + / -> 해제할 떄도 동일한 단축키

범위주석: ''' '''
범위 안에 있는 코드들 주석
-> 범위주석만 출력할경우 코드 입력 내용이 
출력되지만 실질적으로 소스코드에 영향을 미치는것이 아님
-> 코드 문서화에 이용됨


주석이 안될때
ctrl + shift 입력키 Microsoft 입력키로 변경



print()
	출력함수
print("출력할 문자열")


print("서민성") 큰따옴표 사용
print('서민성')  작은따옴표 사용 
-> 차이가 존재하지 않음
print("서'민'성")
-> 처음에 연 따옴표로 인식


print("서민성" , "안녕하세요") -> , 로 연결할 경우 띄어쓰기 O
-> 서민성 안녕하세요
print("서민성"+"안녕하세요") -> + 로 연결할 경우 띄어쓰기 X
-> 서민성안녕하세요

------------------------------------------------------------------------------------------


변수(변하는 수)

	변수는 값을 저장하는 저장공간
	사용목적: 값을 재사용
	
	변수명		=		값
		     (대입연산자)       

변수명: 저장공간의 이름	
대입 연산자: 값을 저장공간에 대입
